# libadb-android

./: .gitignore  COPYING  README.md  SERVICES.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/muntashirakon/adb/testapp/: AdbConnectionManager.java  App.java  MainActivity.java  MainViewModel.java  PRNGFixes.java
app/src/main/res/drawable/: ic_add_link.xml  ic_developer_mode.xml  ic_link.xml  ic_link_off.xml
app/src/main/res/layout/: activity_main.xml  dialog_input.xml
app/src/main/res/menu/: actions_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
libadb/: build.gradle
libadb/src/main/: AndroidManifest.xml
libadb/src/main/java/com/android/org/conscrypt/: Conscrypt.java
libadb/src/main/java/io/github/muntashirakon/adb/: AbsAdbConnectionManager.java  AdbAuthenticationFailedException.java  AdbConnection.java  AdbCrypto.java  AdbInputStream.java  AdbOutputStream.java  AdbProtocol.java  AdbStream.java  LocalServices.java  PairingAuthCtx.java  PairingConnectionCtx.java  SslUtils.java
libadb/src/main/java/io/github/muntashirakon/adb/android/: AdbMdns.java
