// SPDX-License-Identifier: GPL-3.0-or-later OR Apache-2.0

plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'io.github.muntashirakon'
version = '2.2.2'

android {
    compileSdk 33

    defaultConfig {
        minSdk 1
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'io.github.muntashirakon'
                artifactId = 'adb'
            }
        }
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.5.0"
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'com.github.MuntashirAkon.spake2-java:android:2.0.0'

    testImplementation 'junit:junit:4.13.2'
}
